# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://springboot-angular-hospital-management-system.ce7o7bvoyqef.ap-south-1.rds.amazonaws.com:3306/springbootdb
# spring.datasource.username=root
# spring.datasource.password=Dilshan99#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql = true
# server.port=5000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HMS_Database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dilshan99#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


